{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-GIUINB6\\SQLEXPRESS;Initial Catalog=Klinik_DB;Integrated security=true;Encrypt=False", 
    //  "MyConnection": "server =.; database =.; user =.; password =.; Encrypt =false; "
  }
}
